spring.application.name=LibraryMangerApplication
server.port=4508

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagerstudent
spring.datasource.username=root
spring.datasource.password=Sankar#220.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Driver
#spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Hibernate Properties (Optional, if using JPA)
#spring.jpa.database-platform=org.hibernate.dialect.SnowflakeDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=StudentLibraryManagement.LibraryMangerApplication.Dialect.Dialect_

#spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false